<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>







body {
  margin: 0;
  min-width: 250px;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header */
.header {
  background-color: #000000;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}








ull {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ull li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ull li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ull li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ull li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ull li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}


.dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}


</style>
</head>
<body>

<div id="myDIV" class="header">
  <h2 style="margin:5px">MANIT SCHEDULE</h2>
  <input type="text" id="myInput" placeholder="Title...">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>

<div class="dropdown">
<button onclick="myFunctionss()" class="dropbtn">Shopping list</button>( Click to open drop down menu )
  <div id="myDropdown" class="dropdown-content">
    <a href="worklist.html" target="_blank">work list</a>
    <a href="spain.html" target="_blank">Spain trip</a>
  Add new:   <form action="/createnewfile.php">
   <input type="text" name="fname"><br>
  
  <input type="submit" value="Submit">
</form>
  </div>
</div>
<p align=right>Click on Cross to remove items</p>
<br>
<ul id="myUL">
  <li>Axe Deo</li>
  <li>Books</li>
  <li>Food Stuff</li>
  <li>Shopping with crush</li>
</ul>

<div   onclick="mufunc()"><h1>completed (Click to view / hide)</h1></div>
<div id="complete" style="display:none">
<ull id="myUL2" >
  <li class="checked">Handwash</li>
</ull>
<div>

<script>

function mufunc() {
    var x = document.getElementById("complete");
    if (x.style.display === "none") {
        x.style.display = "inline";
    } else {
        x.style.display = "none";
    }
}


var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}
var list = document.querySelector('ul');


list.addEventListener('click', function(ev) {
if (ev.target.tagName === 'LI') {

 
  if(ev.target.classList==='checked')
 { ev.target.classList.toggle('');
 


 }
  else
  { 

var inputalue =ev.target.innerHTML;
 var nnm = inputalue.indexOf("<");
 var inputValue =inputalue.substring(0,nnm);

    var li = document.createElement("li");
	

  var t = document.createTextNode(inputValue);
  
  t.class='checked';
   
  li.appendChild(t);
  li.classList.toggle('checked');
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);
  
  document.getElementById("myUL2").appendChild(li);
  
      ev.target.style.display="none";


  }
  }
}, false);


var list = document.querySelector('ull');


list.addEventListener('click', function(ev) {
if (ev.target.tagName === 'LI') {

 

  if(ev.target.classList==='checked')
 
 { ;
 }
  else
  { 
 ev.target.style.display="none";
 
 var inputalue =ev.target.innerHTML;
 var nnm = inputalue.indexOf("<");
 var inputValue =inputalue.substring(0,nnm);

    var li = document.createElement("li");
	

  var t = document.createTextNode(inputValue);

 
  li.appendChild(t);

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);
  document.getElementById("myUL").appendChild(li);
  
     




  }
  }
}, false);










var i;
var close = document.getElementsByClassName("close");
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}
function newElement() {
  var li = document.createElement("li");
  
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}


function myFunctionss() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}


</script>

</body>
</html>
